.grid__profile {
  display: grid;
  grid-template-columns: 120px 2fr 150px;
  grid-template-rows: 1fr;
  max-width: 880px;
  grid-template-areas: "picture information plus";
  column-gap: 30px;
  margin: 0 0 50px 0;
}

.profile__picture {
  grid-area: picture;
  max-width: 120px;
  border-radius: 100%;
}

.profile__information {
  grid-area: information;
  display: grid;
  grid-template-columns: 2fr 20px;
  grid-template-rows: 50px;
  grid-template-areas:
    "name button"
    "about about";
  max-width: 484px;
  margin: 0;
}

.profile__name {
  grid-area: name;
  font-weight: 500;
  font-size: 42px;
  margin: 22px 0 0;
}

.profile__about {
  grid-area: about;
  font-weight: 400;
  font-size: 18px;
  margin: 16px 0;
}

.profile__button {
  grid-area: button;
  width: 24px;
  height: 24px;
  font-size: 14px;
  align-self: end;
  padding: 0;
  color: #ffffff;
  background-color: #000000;
  border: 1px inset;
  border-color: #ffffff;
}

.profile__plus-button {
  grid-area: plus;
  max-width: 150px;
  height: 50px;
  font-size: 22px;
  align-self: center;
  justify-self: auto;
  padding: 0;
  color: #ffffff;
  background-color: #000000;
  border: 2px inset;
  border-color: #ffffff;
}

.profile__button:hover {
  opacity: 0.5;
}

@media screen and (min-width: 630px) and (max-width: 1024px) {
  .grid__profile {
    display: grid;
    grid-template-columns: 120px 1fr 120px;
    grid-template-rows: 1fr;
    max-width: 620px;
    grid-template-areas: "picture information plus";
    column-gap: 20px;
    margin: 0 0 50px 0;
  }

  .profile__information {
    grid-area: information;
    display: grid;
    grid-template-columns: 2fr 20px;
    grid-template-rows: 1fr;
    grid-template-areas:
      "name button"
      "about about";
    max-width: 350px;
  }

  .profile__name {
    grid-area: name;
    margin: 30px 0 0;
    font-size: 30px;
  }

  .profile__about {
    grid-area: about;
    margin: 14px 0 36px 0;
    font-size: 16px;
  }

  .profile__button {
    grid-area: button;
    width: 20px;
    height: 20px;
    align-self: flex-end;
  }

  .profile__plus-button {
    grid-area: plus;
    max-width: 150px;
    height: 50px;
  }
}

@media screen and (min-width: 288px) and (max-width: 630px) {
  .grid__profile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    max-width: 282px;
    grid-template-areas:
      "picture"
      "information"
      "plus";
    row-gap: 30px;
    column-gap: 0;
    margin: 0 auto 36px;
  }
  .profile__picture {
    grid-area: picture;
    margin: 0 auto;
  }

  .profile__information {
    grid-area: information;
    display: grid;
    grid-template-columns: 2fr 20px;
    grid-template-rows: 1fr;
    grid-template-areas:
      "name button"
      "about about";
    max-width: 282px;
  }

  .profile__name {
    grid-area: name;
    display: flex;
    justify-content: space-around;
    margin: 0;
    font-size: 22px;
  }

  .profile__about {
    display: flex;
    justify-content: center;
    margin: 0;
    font-size: 14px;
    margin: 14px 0 0;
  }

  .profile__button {
    /* align-self: flex-end; */
    width: 18px;
    height: 18px;
  }

  .profile__plus-button {
    grid-area: plus;
    max-width: 282px;
    height: 50px;
  }
}
